# ClientManager

./: .gitignore  README.md
.github/workflows/: ci.yml
ClientManagerBackend/: ClientManagerBackend.sln
ClientManagerBackend/.github/workflows/: ci.yml
ClientManagerBackend/ClientManagerBackend.Api/: ClientManagerBackend.Api.csproj  Program.cs  Startup.cs
ClientManagerBackend/ClientManagerBackend.Api/Controllers/: ClienteController.cs
ClientManagerBackend/ClientManagerBackend.Api/Docker/: docker-compose.yml
ClientManagerBackend/ClientManagerBackend.Api/Properties/: launchSettings.json
ClientManagerBackend/ClientManagerBackend.Application/: ClientManagerBackend.Aplicacao.csproj
ClientManagerBackend/ClientManagerBackend.Application/Automapper/: DominioParaDTOMapping.cs
ClientManagerBackend/ClientManagerBackend.Application/DTOs/: ClienteDTO.cs  StatusResponseDTO.cs
ClientManagerBackend/ClientManagerBackend.Application/Interfaces/: IClienteServico.cs
ClientManagerBackend/ClientManagerBackend.Application/Servicos/: ClienteServico.cs
ClientManagerBackend/ClientManagerBackend.Domain/Entidades/: Cliente.cs
ClientManagerBackend/ClientManagerBackend.Domain/Entities/: Cliente.cs
ClientManagerBackend/ClientManagerBackend.Domain/Interfaces/: IClienteRepositorio.cs
ClientManagerBackend/ClientManagerBackend.Domain/ValueObjects/: EmailVO.cs  ValueObject.cs
ClientManagerBackend/ClientManagerBackend.Grpc/: ClientManagerBackend.Grpc.csproj  Program.cs  Startup.cs
ClientManagerBackend/ClientManagerBackend.Grpc/Extensions/: Extensions.cs
ClientManagerBackend/ClientManagerBackend.Grpc/Properties/: launchSettings.json
ClientManagerBackend/ClientManagerBackend.Grpc/Protos/: cliente.proto
ClientManagerBackend/ClientManagerBackend.Grpc/Services/: ClienteService.cs
ClientManagerBackend/ClientManagerBackend.Infra.Data/: ClientManagerBackend.Infra.Data.csproj
ClientManagerBackend/ClientManagerBackend.Infra.Data/Contexto/: ClientManagerContext.cs  IClientManagerContext.cs
ClientManagerBackend/ClientManagerBackend.Infra.Data/Mapeamentos/: ClienteMapeamento.cs
ClientManagerBackend/ClientManagerBackend.Infra.Data/Repositorios/: ClienteRepositorio.cs
ClientManagerBackend/ClientManagerBackend.Infra.IoC/: ClientManagerBackend.Infra.IoC.csproj  DependencyInjection.cs
ClientManagerBackend/ClientManagerBackend.Tests/: ClientManagerBackend.Testes.csproj
ClientManagerBackend/ClientManagerBackend.Tests/ClientManagerBackend.Infra.Data.Testes/: TestsTools.cs
ClientManagerBackend/ClientManagerBackend.Tests/ClientManagerBackend.Infra.Data.Testes/Repositorios.Tests/: ClienteRepositorioTestes.cs
